<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    

    <head>
       <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Happy Birthday | Anjali Suguni</title>
        <meta name="description" content="Happy Birthday to Anjali sugunan, my dear friend.">
        <meta name="keywords" content="Happy Birthday, Anjali, Jyothis Joy">
        <meta name="author" content="Jyothis Joy aka Adorable Joe">
        <meta name="viewport" content="width=1150, user-scalable=0, minimal-ui">

        <link href='http://fonts.googleapis.com/css?family=Poiret+One|Raleway:400,300,500|Comfortaa:400,300' rel='stylesheet' type='text/css'>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>

        <script type="text/javascript">(function() {
               var fl = document.createElement('script'); fl.type = 'text/javascript'; fl.async = true; fl.src = document.location.protocol + '//filamentapp.s3.amazonaws.com/63c029185b024d8d779deb2b808fcc9d.js';
               var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(fl, s);
               })();
        </script>
  
    </head>
    <body data-board="false" data-board-step="0">

    <!--[if lt IE 8]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <ul id="side-nav" class="side-nav">
        <li><a href="#intro" class="active" data-menuanchor="intro"></a></li>
        <li><a href="#bdaywish" data-menuanchor="bdaywish"></a></li>
        <li><a href="#about" data-menuanchor="about"></a></li>
        <li><a href="#howimet1" data-menuanchor="howimet1"></a></li>
        <li><a href="#howimet2" data-menuanchor="howimet2"></a></li>
        <li><a href="#howimet3" data-menuanchor="howimet3"></a></li>
        <li><a href="#howimet4" data-menuanchor="howimet4"></a></li>
        <li><a href="#howimet5" data-menuanchor="howimet5"></a></li>
        <li><a href="#categories" data-menuanchor="categories"></a></li>
        <li><a href="#implement" data-menuanchor="implement"></a></li>
        <li><a href="#framework" data-menuanchor="framework"></a></li>
        <li><a href="#goals" data-menuanchor="goals"></a></li>
        <li><a href="#me" data-menuanchor="me"></a></li>
    </ul>

    <div id="fullpage">
        <section class="section white first bgfullhead1">
            <div class="container">
               <h2 class="head1alling snapleft">
                   if &#40;date&#40;&#41; &#61; &#34;26th Jan&#34;&#41;  &#123;<br>
                   echo&#34;Happy Birthday! Anju!&#34;&#59;<br>
                   &#125;<br>
                   else<br>
                   die&#40;&#41;&#59;<br>
               </h2>
            </div>
            <div class="arrow">
                <a href="#quality"><img src="img/arrow.png" alt="Scroll to continue" /></a>
            </div>
        </section>

        <section class="section white">
            <div class="container">
               <h2>Just wanna wish someone a huge birthday!!</h2>
               <div class="slide-up whiteboard-small"><img src="img/whiteboard-small.png" alt="List of Goals" /></div>
            </div>
        </section>

        <section class="section blue first bgfullhead2">
            <div class="container" id="block2">
             <!--   Text here-->
            <table class="tabl">
                <tr>
                    <td  class="tabl1">
                        <p class="snapright colorwhite">This is the story of How i met my best friend.</p>
                    </td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td  class="tabl2">
                        <h2 class="snapleft">Anjali Sugunan</h2>
                        <a href="http://jyothisjoy.com"><i class="fa fa-globe fa-2x"></i></a> &nbsp;
                        <a href="https://facebook.com/adorablejoe"><i class="fa fa-facebook fa-2x"></i></a> &nbsp;
                        <a href="https://twitter.com/joetalkin"><i class="fa fa-twitter fa-2x"></i></a> &nbsp;
                        <a href="http://linkedin.com/in/jyothisjoy"><i class="fa fa-linkedin fa-2x"></i></a> &nbsp;
                    </td>
                </tr>
            </table>
            </div>
            <!--
            <div class="marker-green top left">&nbsp;</div>
            <div class="graph-line top left">&nbsp;</div>
            <div class="sticky-blank left bottom">&nbsp;</div>
            <div class="graph-bar top right">&nbsp;</div>
            <div class="marker-red top right">&nbsp;</div>
            -->
        </section>

        <section class="section blue">
            <div class="container"> 
                <div class="list happiness">
                    <h3>Oct, 2013</h3>
                    <p>Algorithm, AKSC, IEEE</p>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
        </section>

        <section class="section blue">
            <div class="container">
                <div class="list engagement">
                    <h3>Jan, 2014</h3>
                    <p>KAIZEN 2.0, IEEE</p>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
        </section>

        <section class="section blue">
            <div class="container">
                <div class="list adoption">
                    <h3>Jun, 2014</h3>
                    <p>Internet</p>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
        </section>

        <section class="section blue">
            <div class="container">
                <div class="list retention">
                    <h3>Sep, 2014</h3>
                    <p>On the way to GOA</p>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
        </section>

        <section class="section blue">
            <div class="container">
                <div class="list success">
                    <h3>Jan, 2015</h3>
                    <p>Happy Birthday Yo!</p>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
        </section>

        <section class="section blue second">
            <div class="container">
                <h2>Choose one or two categories in the <br>
                HEART framework that are the focus of <br>your product or project. </h2>
            </div>
            <div class="graph-line left">&nbsp;</div> 
            <div class="marker-black left">&nbsp;</div>      
            <div class="sticky-engagement bottom">&nbsp;</div>
            <div class="sticky-happiness right top">&nbsp;</div>
            <div class="graph-bar right">&nbsp;</div>
            <div class="marker-red right">&nbsp;</div>
        </section>

        <section class="section white">
            <div class="container">
                <h2 class="gray">But how do you figure out which <br>metrics to implement and track?
                </h2>
                <h2 class="green slide-up">It starts with goals.</h2>
            </div>
        </section>

        <section class="section greenbg second ">
            <div class="container">
                <h2>first green.</h2>
            </div>

        </section>

 

         <section class="section white ">
            <div class="container snapleft widthfix">
               <p>
               	In everyone's life, at some time, our inner fire goes out. It is then burst into flame by an encounter with another human being. We should all be thankful for those people who rekindle the inner spirit. When it comes to me, I have one friend to specially thank.
               	</p>
                <p>She can be silent with me in a moment of despair or confusion, she can stay with me in an hour of grief and bereavement, she can tolerate not knowing... not healing, not curing... she is a friend who really cares - Anjali. No, it doesn't mean "five rats" as we mallus have made up. It means "Offering" in Sanskrit and "Angel" in Latin.
                </p>
                <p>
                She is a friend of mine. She gather me, man. The pieces I am, she gather them and give them back to me in all the right order. The best part about being with Anjali is that I can afford to be stupid. She adores you even though she know the things you're most ashamed of.
                There is a magnet in her heart that attract true friends. That magnet is unselfishness, thinking of others first. And when you learn to live for others, they will live for you.
                Thank you Anjali, For being my friend
               </p>
               <br>
               <hr>
               - Jyothis Joy
            </div>
                        <div class="arrow">
                <a href="#quality"><img src="img/arrow.png" alt="Scroll to continue" /></a>
            </div>
        </section>

        <section class="section  bgfullhead3" id="last-block">
            <div class="container content marginfixleft">
                <h3 class="snapleft whitecontra">About the Designer.</h3>
                <p class="snapleft whitecontra">
                    Hey People! This is Jyothis Joy. And Im on behalf of my dear friend. :)
                    Nice meeting you all cute people. Connect with me.
                </p>
                <a href="http://jyothisjoy.com"><i class="fa fa-globe fa-2x"></i></a> &nbsp;
                <a href="https://facebook.com/adorablejoe"><i class="fa fa-facebook fa-2x"></i></a> &nbsp;
                <a href="https://twitter.com/joetalkin"><i class="fa fa-twitter fa-2x"></i></a> &nbsp;
                <a href="http://linkedin.com/in/jyothisjoy"><i class="fa fa-linkedin fa-2x"></i></a> &nbsp;
                <a href="#"><i class="fa fa-bitbucket fa-2x"></i></a>
        </section>














        <div id="whiteboard" class="whiteboard">
            <div class="blue-board">
                <img src="img/board-happiness.png" alt="Happiness" />
                <img src="img/board-engagement.png" alt="Engagement" />
                <img src="img/board-adoption.png" alt="Adoption" />
                <img src="img/board-retention.png" alt="Retention" />
                <img src="img/board-tasksuccess.png" alt="Task Success" />
            </div>
        </div>
    </div>















    <script src="js/jquery.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.js"><\/script>')</script>
    <script src="js//jquery-ui.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.min.js"></script>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30039-1']);
      _gaq.push(['_setDomainName', 'dtelepathy.com']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

    <!-- begin chartbeat -->
    <script type="text/javascript">
    var _sf_async_config={uid:3058,domain:"dtelepathy.com"};
    (function(){
      function loadChartbeat() {
        window._sf_endpt=(new Date()).getTime();
        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src',
           (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
           "js/chartbeat.js");
        document.body.appendChild(e);
      }
      var oldonload = window.onload;
      window.onload = (typeof window.onload != 'function') ?
         loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();
    </script>
    <!-- end chartbeat -->
    
    <!-- begin hubspot -->
    <script type="text/javascript">
        (function(d,s,i,r) {
            if (d.getElementById(i)){return;}
            var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
            n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/376323.js';
            e.parentNode.insertBefore(n, e);
        })(document,"script","hs-analytics",300000);
    </script>
    <!-- end hubspot-->


</body>

<!-- Mirrored from www.dtelepathy.com/ux-metrics/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Jan 2015 16:42:58 GMT -->
</html>